<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bV-6t-cm8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现美食-->
        <scene sceneID="QxV-9q-cEi">
            <objects>
                <tableViewController id="hyv-fI-So7" customClass="CategoryTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Unh-Hp-lfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="TvG-FQ-I2Q" style="IBUITableViewCellStyleDefault" id="dre-FX-ruH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dre-FX-ruH" id="EuC-vU-5Xz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvG-FQ-I2Q">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="24g-JQ-h3R" kind="show" identifier="MenuSegue" id="BvR-yI-W7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyv-fI-So7" id="piW-Ir-E3A"/>
                            <outlet property="delegate" destination="hyv-fI-So7" id="yxu-pS-bzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现美食" id="daw-ex-btP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUC-gM-CBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="32.833583208395808"/>
        </scene>
        <!--菜单-->
        <scene sceneID="e8u-bK-ngI">
            <objects>
                <tableViewController id="24g-JQ-h3R" customClass="MenuTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ad-W6-Rz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="100" id="5Jp-y1-7sp" customClass="MenuTableViewCell" customModule="restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jp-y1-7sp" id="Z1H-fZ-9Lo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D52-0K-UTb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="99"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-sI-bAM">
                                                    <rect key="frame" x="0.0" y="9.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="M07-VN-ZjR"/>
                                                        <constraint firstAttribute="width" constant="80" id="rga-MU-HuW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-z9-4hI">
                                                    <rect key="frame" x="88" y="39.5" width="203" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-hu-ckz">
                                                    <rect key="frame" x="299" y="39.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D52-0K-UTb" secondAttribute="bottom" id="BVQ-Cr-95b"/>
                                        <constraint firstAttribute="trailing" secondItem="D52-0K-UTb" secondAttribute="trailing" id="cCr-at-yDG"/>
                                        <constraint firstItem="D52-0K-UTb" firstAttribute="leading" secondItem="Z1H-fZ-9Lo" secondAttribute="leading" id="fE9-gl-LFb"/>
                                        <constraint firstItem="D52-0K-UTb" firstAttribute="top" secondItem="Z1H-fZ-9Lo" secondAttribute="top" id="vFW-7N-nde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="Yhi-sI-bAM" id="okV-kf-nhR"/>
                                    <outlet property="priceLabel" destination="lMj-hu-ckz" id="nIy-Kq-7Dt"/>
                                    <outlet property="titleLabel" destination="pSZ-z9-4hI" id="Ig1-kU-AB8"/>
                                    <segue destination="wK3-2e-6pp" kind="show" identifier="MenuDetailSegue" id="K1d-lJ-TOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24g-JQ-h3R" id="aEv-tE-x8b"/>
                            <outlet property="delegate" destination="24g-JQ-h3R" id="Aaa-nJ-3n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜单" largeTitleDisplayMode="never" id="gGJ-EU-Zw0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obx-KG-5Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="0hy-aa-IvC">
            <objects>
                <viewController id="wK3-2e-6pp" customClass="MenuItemDetailViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuB-Sr-jch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-ZF-Cm6">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="upl-gT-vhX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-Su-5Gf">
                                        <rect key="frame" x="0.0" y="175" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E68-GW-afl">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-UI-Vo7">
                                                <rect key="frame" x="263" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="87a-xu-0zR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-ZB-ZNg">
                                        <rect key="frame" x="0.0" y="203.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="COU-nq-syo">
                                        <rect key="frame" x="0.0" y="232" width="343" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-pW-t6l">
                                        <rect key="frame" x="0.0" y="508" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="添加到订单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButtonTapped:" destination="wK3-2e-6pp" eventType="touchUpInside" id="GDl-Xi-6JO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixo-qu-01w" firstAttribute="trailing" secondItem="bUW-ZF-Cm6" secondAttribute="trailing" constant="16" id="6fM-lq-zEU"/>
                            <constraint firstItem="upl-gT-vhX" firstAttribute="height" secondItem="MuB-Sr-jch" secondAttribute="height" multiplier="0.25" id="XUB-YS-fY0"/>
                            <constraint firstItem="ixo-qu-01w" firstAttribute="bottom" secondItem="bUW-ZF-Cm6" secondAttribute="bottom" constant="8" id="hRn-Zr-9yx"/>
                            <constraint firstItem="bUW-ZF-Cm6" firstAttribute="leading" secondItem="ixo-qu-01w" secondAttribute="leading" constant="16" id="iEZ-7L-a7p"/>
                            <constraint firstItem="bUW-ZF-Cm6" firstAttribute="top" secondItem="ixo-qu-01w" secondAttribute="top" constant="8" id="xpg-e5-0nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixo-qu-01w"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cqV-ZB-ZNg" id="VJo-KQ-5L1"/>
                        <outlet property="imageView" destination="upl-gT-vhX" id="Pg7-Bn-TbP"/>
                        <outlet property="nameLabel" destination="E68-GW-afl" id="X3e-NF-c49"/>
                        <outlet property="orderButton" destination="9wL-pW-t6l" id="HuN-jg-W3A"/>
                        <outlet property="priceLabel" destination="Jn0-UI-Vo7" id="p6c-Tl-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz8-W1-Ve9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="35"/>
        </scene>
        <!--订单-->
        <scene sceneID="y3p-ef-DxI">
            <objects>
                <tableViewController id="Gol-N1-3iC" customClass="OrderTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kH-0F-TgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="XLZ-Gl-so8" detailTextLabel="hZR-Cp-OMi" imageView="fVx-5u-qRO" style="IBUITableViewCellStyleValue1" id="b6d-wM-te6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6d-wM-te6" id="Ayg-Wx-OXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLZ-Gl-so8">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZR-Cp-OMi">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="fVx-5u-qRO">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gol-N1-3iC" id="RML-ay-L67"/>
                            <outlet property="delegate" destination="Gol-N1-3iC" id="MJg-IX-sng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单" id="oOA-b5-ItJ">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="u98-Nk-kao">
                            <connections>
                                <action selector="submitButtonTapped" destination="Gol-N1-3iC" id="eTf-QM-IX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBarButton" destination="u98-Nk-kao" id="FEh-jv-6UY"/>
                        <segue destination="Qdx-l4-vIW" kind="presentation" identifier="ConfirmationSegue" id="eUM-Z9-8QG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwt-Ok-ydc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="765.96701649175418"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Uw5-Yd-91J">
            <objects>
                <viewController id="Qdx-l4-vIW" customClass="OrderConfirmationViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX0-DR-5XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Ct-8ey">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-71-2kS">
                                <rect key="frame" x="172" y="369" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="EJc-7F-lUO" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="XiQ-uA-PoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Emk-Ct-8ey" firstAttribute="centerY" secondItem="oX0-DR-5XJ" secondAttribute="centerY" id="2uy-1e-j5G"/>
                            <constraint firstItem="3qz-71-2kS" firstAttribute="centerX" secondItem="oX0-DR-5XJ" secondAttribute="centerX" id="Ja6-B3-b9x"/>
                            <constraint firstItem="Emk-Ct-8ey" firstAttribute="centerX" secondItem="oX0-DR-5XJ" secondAttribute="centerX" id="SdO-iy-xuE"/>
                            <constraint firstItem="3qz-71-2kS" firstAttribute="top" secondItem="Emk-Ct-8ey" secondAttribute="bottom" constant="25" id="qbE-ie-T7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arz-dk-M3S"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Emk-Ct-8ey" id="Sk0-qu-scg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlH-In-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EJc-7F-lUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2682" y="764"/>
        </scene>
        <!--订单-->
        <scene sceneID="LTk-po-3kF">
            <objects>
                <navigationController id="VgP-Ka-YAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="Eod-ZL-IO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGi-iw-UMK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gol-N1-3iC" kind="relationship" relationship="rootViewController" id="xYr-Bp-aKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h74-2k-mu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="764.16791604197908"/>
        </scene>
        <!--菜单-->
        <scene sceneID="95l-Pj-Aj5">
            <objects>
                <navigationController id="wXF-kJ-5px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" id="qea-a3-RnP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kqd-Ca-SRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyv-fI-So7" kind="relationship" relationship="rootViewController" id="NVy-7u-Nhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-9t-i44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXE-c2-h6z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bV-6t-cm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJR-MF-Mko">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXF-kJ-5px" kind="relationship" relationship="viewControllers" id="m3n-sW-RN9"/>
                        <segue destination="VgP-Ka-YAH" kind="relationship" relationship="viewControllers" id="Alz-NM-Z5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUD-Bp-W8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="398.05097451274366"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="100" height="100"/>
    </resources>
</document>
